<process name="PythonV3.0" version="1.0" bpversion="7.2.1.7446" narrative="This process contains how to use python vbo with examples." byrefcollection="true" processrunningmessage="" disableversioning="false" preferredid="8447f078-6808-4226-b5bb-04b34303ac9f">
  <view>
    <camerax>-237</camerax>
    <cameray>9</cameray>
    <zoom version="2">1.25</zoom>
  </view>
  <preconditions />
  <endpoint narrative="" />
  <subsheet subsheetid="59f048b4-2aab-4450-83ac-450feb1e5176" type="Normal" published="False">
    <name>Example - Get Multiple Values from PyScript</name>
    <view>
      <camerax>0</camerax>
      <cameray>0</cameray>
      <zoom version="2">1.25</zoom>
    </view>
  </subsheet>
  <subsheet subsheetid="86f8a156-3bbb-49d4-a78a-5f72038bbfd2" type="Normal" published="False">
    <name>Example - Get Text</name>
    <view>
      <camerax>-23</camerax>
      <cameray>0</cameray>
      <zoom version="2">1.25</zoom>
    </view>
  </subsheet>
  <subsheet subsheetid="ae9b5b84-f39e-4bd3-8f35-fe97f65878e2" type="Normal" published="False">
    <name>Example - Get Binary</name>
    <view>
      <camerax>0</camerax>
      <cameray>0</cameray>
      <zoom version="2">1.25</zoom>
    </view>
  </subsheet>
  <subsheet subsheetid="db5b5074-6c75-463f-9c08-e66df5d0f304" type="Normal" published="False">
    <name>Example - Get Collection</name>
    <view>
      <camerax>0</camerax>
      <cameray>0</cameray>
      <zoom version="2">1.25</zoom>
    </view>
  </subsheet>
  <subsheet subsheetid="a2559943-790a-420b-8702-ef6a39a3aa41" type="Normal" published="False">
    <name>Example - Get DateTime</name>
    <view>
      <camerax>0</camerax>
      <cameray>0</cameray>
      <zoom version="2">1.25</zoom>
    </view>
  </subsheet>
  <subsheet subsheetid="37312105-97ca-4809-94a7-a14078f5023d" type="Normal" published="False">
    <name>Example - Get Date</name>
    <view>
      <camerax>0</camerax>
      <cameray>0</cameray>
      <zoom version="2">1.25</zoom>
    </view>
  </subsheet>
  <subsheet subsheetid="0b0864cb-6400-44aa-95bc-558a9fe7eae2" type="Normal" published="False">
    <name>Example - Get Image</name>
    <view>
      <camerax>0</camerax>
      <cameray>0</cameray>
      <zoom version="2">1.25</zoom>
    </view>
  </subsheet>
  <subsheet subsheetid="9d7a5f38-d2b8-4b24-801c-a307c0e2f73d" type="Normal" published="False">
    <name>Example - Get Flag</name>
    <view>
      <camerax>0</camerax>
      <cameray>0</cameray>
      <zoom version="2">1.25</zoom>
    </view>
  </subsheet>
  <subsheet subsheetid="3eb4d7de-b9a5-4573-a4dd-708ce36b8ebd" type="Normal" published="False">
    <name>Example - Get Number</name>
    <view>
      <camerax>21</camerax>
      <cameray>84</cameray>
      <zoom version="2">1.25</zoom>
    </view>
  </subsheet>
  <subsheet subsheetid="b584c49d-d4fa-418f-a934-d2f1f1bff991" type="Normal" published="False">
    <name>Example - Get Time</name>
    <view>
      <camerax>0</camerax>
      <cameray>0</cameray>
      <zoom version="2">1.25</zoom>
    </view>
  </subsheet>
  <subsheet subsheetid="a9c6d438-a73a-4549-a71a-ad39294d63d9" type="Normal" published="False">
    <name>Example - Get TimeSpan</name>
    <view>
      <camerax>0</camerax>
      <cameray>0</cameray>
      <zoom version="2">1.25</zoom>
    </view>
  </subsheet>
  <subsheet subsheetid="f75419b2-f7fa-4ab0-ab6b-8785adb4ed1d" type="Normal" published="False">
    <name>Example - Run Python File</name>
    <view>
      <camerax>0</camerax>
      <cameray>0</cameray>
      <zoom version="2">1.25</zoom>
    </view>
  </subsheet>
  <subsheet subsheetid="43bebf60-e798-4328-a604-bcbc75daf572" type="Normal" published="False">
    <name>Install pip module</name>
    <view>
      <camerax>0</camerax>
      <cameray>0</cameray>
      <zoom version="2">1.25</zoom>
    </view>
  </subsheet>
  <subsheet subsheetid="d6264b98-58b0-4d15-829a-16f387460d29" type="Normal" published="False">
    <name>Uninstall pip module</name>
    <view>
      <camerax>0</camerax>
      <cameray>0</cameray>
      <zoom version="2">1.25</zoom>
    </view>
  </subsheet>
  <subsheet subsheetid="b9cdeee4-133b-4dd7-b42e-0e5aa1b81efc" type="Normal" published="False">
    <name>Get module list</name>
    <view>
      <camerax>0</camerax>
      <cameray>-25</cameray>
      <zoom version="2">1.25</zoom>
    </view>
  </subsheet>
  <stage stageid="ee7a3e12-58aa-49d8-8dfe-8a58c6c323ab" name="Start" type="Start">
    <display x="-570" y="-240" />
    <onsuccess>52c47566-dbbb-4063-97bd-afc24bc604b5</onsuccess>
  </stage>
  <stage stageid="e65d4848-7ed0-4e7a-87c3-7751a92cd52c" name="End" type="End">
    <display x="-45" y="180" />
  </stage>
  <stage stageid="e592994f-37b1-4e07-a19e-3ad747ecef53" name="Stage1" type="ProcessInfo">
    <display x="-705" y="-60" w="150" h="90" />
  </stage>
  <stage stageid="52c47566-dbbb-4063-97bd-afc24bc604b5" name="Create Instance" type="Action">
    <loginhibit onsuccess="true" />
    <display x="-570" y="-195" />
    <inputs>
      <input type="text" name="Python Root Folder Path*" friendlyname="Python Root Folder Path*" narrative="Please provide path to export standard library path or leave blank automatically exported to temp path" expr="&quot;C:\Program Files\Python312&quot;" />
      <input type="number" name="Python Version*" friendlyname="Python Version*" narrative="Provide python version" expr="312" />
      <input type="number" name="Global Script Execution Time Out**" friendlyname="Global Script Execution Time Out**" narrative="This script excution timeout ; 30" expr="60" />
      <input type="flag" name="IsDebugMode**" friendlyname="IsDebugMode**" narrative="This switch is used to turn on/off Alerts when python script executed successfully; true" expr="True" />
    </inputs>
    <onsuccess>1aadc75b-f075-4782-b811-e045a8308cca</onsuccess>
    <resource object="Python VBO(x64)v3.0" action="Create Intance" />
  </stage>
  <stage stageid="145a5132-969a-45cc-b67b-ba36413b5022" name="Example - Get Binary" type="SubSheetInfo">
    <subsheetid>ae9b5b84-f39e-4bd3-8f35-fe97f65878e2</subsheetid>
    <display x="-300" y="-15" w="150" h="90" />
  </stage>
  <stage stageid="16416039-53dd-4cdd-8007-ae903184cba6" name="Start" type="Start">
    <subsheetid>ae9b5b84-f39e-4bd3-8f35-fe97f65878e2</subsheetid>
    <display x="15" y="-150" />
    <onsuccess>a174662f-7980-4aa8-bfd8-ca38ed0eaa61</onsuccess>
  </stage>
  <stage stageid="98a94e94-3e57-4d24-af23-d39c49a82995" name="End" type="End">
    <subsheetid>ae9b5b84-f39e-4bd3-8f35-fe97f65878e2</subsheetid>
    <display x="15" y="30" />
    <outputs>
      <output type="binary" name="output" narrative="Output from python script." stage="Output_binary" />
    </outputs>
  </stage>
  <stage stageid="9d20c5a9-e287-4ae4-97de-258bd123cc8c" name="Get Binary From Python Script" type="Action">
    <subsheetid>ae9b5b84-f39e-4bd3-8f35-fe97f65878e2</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="15" y="-30" w="120" h="30" />
    <inputs>
      <input type="text" name="Callback Function Name*" friendlyname="Callback Function Name*" narrative="Call back function name (Don't include &quot;()&quot;)" expr="&quot;getBinary&quot;" />
      <input type="text" name="PyScriptTextOrPyFilePath*" friendlyname="PyScriptTextOrPyFilePath*" narrative="please provide python script text or file path (.py or .pyc)" expr="[script]" />
      <input type="collection" name="Parameters**" friendlyname="Parameters**" narrative="this parameters will pass to call back function" expr="[params]" />
    </inputs>
    <outputs>
      <output type="text" name="Error Message" friendlyname="Error Message" stage="Error Message" />
      <output type="flag" name="Success" friendlyname="Success" stage="Success" />
      <output type="binary" name="Script_Output" friendlyname="Script_Output" stage="Output_binary" />
    </outputs>
    <onsuccess>98a94e94-3e57-4d24-af23-d39c49a82995</onsuccess>
    <resource object="Python VBO(x64)v3.0" action="Get Binary" />
  </stage>
  <stage stageid="3e834fbe-f43e-4a6e-a10f-da85cfbcb90d" name="params" type="Collection">
    <subsheetid>ae9b5b84-f39e-4bd3-8f35-fe97f65878e2</subsheetid>
    <display x="-135" y="-45" w="120" h="30" />
    <datatype>collection</datatype>
    <private />
    <alwaysinit />
    <collectioninfo>
      <singlerow />
      <field name="param" type="text" />
    </collectioninfo>
    <initialvalue>
      <singlerow />
      <row>
        <field name="param" type="text" value="C:\Users\Naveen\Downloads\db\some.txt" />
      </row>
    </initialvalue>
  </stage>
  <stage stageid="4dacc360-f664-4d3a-a651-6aaec936de83" name="script" type="Data">
    <subsheetid>ae9b5b84-f39e-4bd3-8f35-fe97f65878e2</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="-135" y="0" w="120" h="30" />
    <datatype>text</datatype>
    <initialvalue xml:space="preserve">import clr
clr.AddReference("System") #System is .Net dll file we can use .Net modules as well as python modules.
from System import * 
from System.IO import File
def getBinary(filePath):
 return File.ReadAllBytes(filePath) #ReadAllBytes will return Byte array, in BP Binary data item is Byte array.</initialvalue>
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="23341cb1-235f-45c0-bb5f-dd87306c3373" name="Output_binary" type="Data">
    <subsheetid>ae9b5b84-f39e-4bd3-8f35-fe97f65878e2</subsheetid>
    <display x="150" y="-45" w="90" h="30" />
    <datatype>binary</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="dc043e62-886f-4c55-88e5-5acd14dc9c89" name="Example - Get Collection" type="SubSheetInfo">
    <subsheetid>db5b5074-6c75-463f-9c08-e66df5d0f304</subsheetid>
    <display x="-270" y="-15" w="150" h="90" />
  </stage>
  <stage stageid="78d667f8-e555-4a3b-9003-52c542b8a001" name="Start" type="Start">
    <subsheetid>db5b5074-6c75-463f-9c08-e66df5d0f304</subsheetid>
    <display x="15" y="-90" />
    <onsuccess>c151bf11-33a7-4544-bb26-04314f22d88e</onsuccess>
  </stage>
  <stage stageid="42be8c34-dd20-48b9-a701-3b6e7cfed461" name="End" type="End">
    <subsheetid>db5b5074-6c75-463f-9c08-e66df5d0f304</subsheetid>
    <display x="15" y="30" />
    <outputs>
      <output type="collection" name="output" narrative="Output from python script." stage="Output_Collection" />
    </outputs>
  </stage>
  <stage stageid="c151bf11-33a7-4544-bb26-04314f22d88e" name="Get Collectio From Python Script" type="Action">
    <subsheetid>db5b5074-6c75-463f-9c08-e66df5d0f304</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="15" y="-30" w="120" h="30" />
    <inputs>
      <input type="text" name="Callback Function Name*" friendlyname="Callback Function Name*" narrative="Call back function name (Don't include &quot;()&quot;)" expr="&quot;getCollection&quot;" />
      <input type="text" name="PyScriptTextOrPyFilePath*" friendlyname="PyScriptTextOrPyFilePath*" narrative="please provide python script text or file path (.py or .pyc)" expr="[script]" />
      <input type="collection" name="Parameters**" friendlyname="Parameters**" narrative="this parameters will pass to call back function" expr="[params]" />
    </inputs>
    <outputs>
      <output type="text" name="Error Message" friendlyname="Error Message" stage="Error Message" />
      <output type="flag" name="Success" friendlyname="Success" stage="Success" />
      <output type="collection" name="Script_Output" friendlyname="Script_Output" stage="Output_Collection" />
    </outputs>
    <onsuccess>42be8c34-dd20-48b9-a701-3b6e7cfed461</onsuccess>
    <resource object="Python VBO(x64)v3.0" action="Get Collection" />
  </stage>
  <stage stageid="1b41113f-3e15-4b6c-85ab-0846209a8123" name="params" type="Collection">
    <subsheetid>db5b5074-6c75-463f-9c08-e66df5d0f304</subsheetid>
    <display x="-120" y="-45" w="90" h="30" />
    <datatype>collection</datatype>
    <private />
    <alwaysinit />
    <collectioninfo>
      <singlerow />
      <field name="param" type="collection">
        <field name="FirstName" type="text" />
        <field name="LastName" type="text" />
      </field>
    </collectioninfo>
    <initialvalue>
      <singlerow />
      <row>
        <field name="param" type="collection">
          <row>
            <field name="FirstName" type="text" value="Naveen" />
            <field name="LastName" type="text" value="Kumar" />
          </row>
        </field>
      </row>
    </initialvalue>
  </stage>
  <stage stageid="ece1f850-37c0-4512-9d48-0e228c37107e" name="script" type="Data">
    <subsheetid>db5b5074-6c75-463f-9c08-e66df5d0f304</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="-120" y="0" w="90" h="30" />
    <datatype>text</datatype>
    <initialvalue xml:space="preserve">import clr
clr.AddReference('System.Data') #System.Data is a dll file which avaialable in GAC
from System.Data import DataTable #DataTable is a class 
def getCollection(in_dt):
 out_dt = DataTable() #instantiating DataTable class 
 out_dt = in_dt.Copy() #copying in_dt(Collection) rows to out_dt
 out_dt.Rows.Add("this rows added by python1","this rows added by python2") #appending rows to out_dt
 out_dt.Rows.Add("kumar","m") #appending rows to out_dt
 return out_dt #finally returning out_dt(Collection) to BP
#For documentation you can visit https://docs.microsoft.com/en-us/dotnet/api/system.data?view=net-6.0
 </initialvalue>
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="6dae37eb-9f81-4b70-9838-a847c033bce3" name="Output_Collection" type="Collection">
    <subsheetid>db5b5074-6c75-463f-9c08-e66df5d0f304</subsheetid>
    <display x="150" y="-60" w="90" h="30" />
    <datatype>collection</datatype>
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="2ac335b3-0324-4e31-8c3e-8bc93bd359c6" name="Example - Get DateTime" type="SubSheetInfo">
    <subsheetid>a2559943-790a-420b-8702-ef6a39a3aa41</subsheetid>
    <display x="-270" y="-30" w="150" h="90" />
  </stage>
  <stage stageid="c9c34c57-fb74-4d49-80e3-a7ad59522e1a" name="Start" type="Start">
    <subsheetid>a2559943-790a-420b-8702-ef6a39a3aa41</subsheetid>
    <display x="15" y="-90" />
    <onsuccess>531d6934-f50b-4526-ae6b-6509067ffa8b</onsuccess>
  </stage>
  <stage stageid="f2130134-aaab-44cf-9521-dc145578207f" name="End" type="End">
    <subsheetid>a2559943-790a-420b-8702-ef6a39a3aa41</subsheetid>
    <display x="15" y="30" />
    <outputs>
      <output type="datetime" name="output" narrative="Output from python script." stage="Output_DateTime" />
    </outputs>
  </stage>
  <stage stageid="531d6934-f50b-4526-ae6b-6509067ffa8b" name="Get DateTime From Python Script" type="Action">
    <subsheetid>a2559943-790a-420b-8702-ef6a39a3aa41</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="15" y="-30" w="120" h="30" />
    <inputs>
      <input type="text" name="Callback Function Name*" friendlyname="Callback Function Name*" narrative="Call back function name (Don't include &quot;()&quot;)" expr="&quot;getCurrentDateTime&quot;" />
      <input type="text" name="PyScriptTextOrPyFilePath*" friendlyname="PyScriptTextOrPyFilePath*" narrative="please provide python script text or file path (.py or .pyc)" expr="[script]" />
      <input type="collection" name="Parameters**" friendlyname="Parameters**" narrative="this parameters will pass to call back function" expr="" />
    </inputs>
    <outputs>
      <output type="text" name="Error Message" friendlyname="Error Message" stage="Error Message" />
      <output type="flag" name="Success" friendlyname="Success" stage="Success" />
      <output type="datetime" name="Script_Output" friendlyname="Script_Output" stage="Output_DateTime" />
    </outputs>
    <onsuccess>f2130134-aaab-44cf-9521-dc145578207f</onsuccess>
    <resource object="Python VBO(x64)v3.0" action="Get DateTime" />
  </stage>
  <stage stageid="51cd35c4-7521-402a-8032-63e6ff0b4f00" name="script" type="Data">
    <subsheetid>a2559943-790a-420b-8702-ef6a39a3aa41</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="-120" y="-30" w="90" h="30" />
    <datatype>text</datatype>
    <initialvalue xml:space="preserve">import clr
clr.AddReference('System')
from System import DateTime
def getCurrentDateTime():
 return DateTime.Now
 </initialvalue>
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="15e00645-0bb5-428d-b66f-b8fe676ec0b2" name="Output_DateTime" type="Data">
    <subsheetid>a2559943-790a-420b-8702-ef6a39a3aa41</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="150" y="-60" w="90" h="30" />
    <datatype>datetime</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="e8414dec-8968-4833-8be1-adea8902eddf" name="Example - Get Date" type="SubSheetInfo">
    <subsheetid>37312105-97ca-4809-94a7-a14078f5023d</subsheetid>
    <display x="-270" y="-15" w="150" h="90" />
  </stage>
  <stage stageid="3080d3b2-7c5d-459b-a118-da395ecd891c" name="Start" type="Start">
    <subsheetid>37312105-97ca-4809-94a7-a14078f5023d</subsheetid>
    <display x="15" y="-75" />
    <onsuccess>9b5c36a3-8975-40a9-8dc3-c66b4107a223</onsuccess>
  </stage>
  <stage stageid="2a84ed53-b26c-46e7-8143-feab15f4abd9" name="End" type="End">
    <subsheetid>37312105-97ca-4809-94a7-a14078f5023d</subsheetid>
    <display x="15" y="45" />
    <outputs>
      <output type="date" name="output" narrative="Output from python script." stage="Output_Date" />
    </outputs>
  </stage>
  <stage stageid="9b5c36a3-8975-40a9-8dc3-c66b4107a223" name="Get Date From Python Script" type="Action">
    <subsheetid>37312105-97ca-4809-94a7-a14078f5023d</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="15" y="-15" w="120" h="30" />
    <inputs>
      <input type="text" name="Callback Function Name*" friendlyname="Callback Function Name*" narrative="Call back function name (Don't include &quot;()&quot;)" expr="&quot;getCurrentDate&quot;" />
      <input type="text" name="PyScriptTextOrPyFilePath*" friendlyname="PyScriptTextOrPyFilePath*" narrative="please provide python script text or file path (.py or .pyc)" expr="[script]" />
      <input type="collection" name="Parameters**" friendlyname="Parameters**" narrative="this parameters will pass to call back function" expr="" />
    </inputs>
    <outputs>
      <output type="text" name="Error Message" friendlyname="Error Message" stage="Error Message" />
      <output type="flag" name="Success" friendlyname="Success" stage="Success" />
      <output type="date" name="Script_Output" friendlyname="Script_Output" stage="Output_Date" />
    </outputs>
    <onsuccess>2a84ed53-b26c-46e7-8143-feab15f4abd9</onsuccess>
    <resource object="Python VBO(x64)v3.0" action="Get Date" />
  </stage>
  <stage stageid="ae3a4282-f4b9-4b6e-a983-e483b99b9776" name="script" type="Data">
    <subsheetid>37312105-97ca-4809-94a7-a14078f5023d</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="-120" y="-15" w="90" h="30" />
    <datatype>text</datatype>
    <initialvalue xml:space="preserve">import clr
clr.AddReference('System')
from System import DateTime
def getCurrentDate():
 return DateTime.Now
 </initialvalue>
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="a80673e6-79ca-4335-b82a-554d8541d457" name="Output_Date" type="Data">
    <subsheetid>37312105-97ca-4809-94a7-a14078f5023d</subsheetid>
    <display x="150" y="-45" w="90" h="30" />
    <datatype>date</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="069400b9-2564-4ef5-95d9-ebf6a4cfd129" name="Example - Get Image" type="SubSheetInfo">
    <subsheetid>0b0864cb-6400-44aa-95bc-558a9fe7eae2</subsheetid>
    <display x="-270" y="0" w="150" h="90" />
  </stage>
  <stage stageid="461e0a7f-204b-4e8e-9a46-f50ec366ee15" name="Start" type="Start">
    <subsheetid>0b0864cb-6400-44aa-95bc-558a9fe7eae2</subsheetid>
    <display x="15" y="-75" />
    <onsuccess>cd9c0b52-2f4c-4029-898a-86aa12705192</onsuccess>
  </stage>
  <stage stageid="9a0e1183-5434-4516-a7ec-b72508ac2a0c" name="End" type="End">
    <subsheetid>0b0864cb-6400-44aa-95bc-558a9fe7eae2</subsheetid>
    <display x="15" y="45" />
    <outputs>
      <output type="image" name="output" narrative="Output from python script." stage="Output_Image" />
    </outputs>
  </stage>
  <stage stageid="cd9c0b52-2f4c-4029-898a-86aa12705192" name="Get Image From Python Script" type="Action">
    <subsheetid>0b0864cb-6400-44aa-95bc-558a9fe7eae2</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="15" y="-15" w="120" h="30" />
    <inputs>
      <input type="text" name="Callback Function Name*" friendlyname="Callback Function Name*" narrative="Call back function name (Don't include &quot;()&quot;)" expr="&quot;getImage&quot;" />
      <input type="text" name="PyScriptTextOrPyFilePath*" friendlyname="PyScriptTextOrPyFilePath*" narrative="please provide python script text or file path (.py or .pyc)" expr="[script]" />
      <input type="collection" name="Parameters**" friendlyname="Parameters**" narrative="this parameters will pass to call back function" expr="" />
    </inputs>
    <outputs>
      <output type="text" name="Error Message" friendlyname="Error Message" stage="Error Message" />
      <output type="flag" name="Success" friendlyname="Success" stage="Success" />
      <output type="image" name="Script_Output" friendlyname="Script_Output" stage="Output_Image" />
    </outputs>
    <onsuccess>9a0e1183-5434-4516-a7ec-b72508ac2a0c</onsuccess>
    <resource object="Python VBO(x64)v3.0" action="Get Image" />
  </stage>
  <stage stageid="dd443747-d2d9-494c-9c52-d494bb7ad99f" name="script" type="Data">
    <subsheetid>0b0864cb-6400-44aa-95bc-558a9fe7eae2</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="-120" y="-15" w="90" h="30" />
    <datatype>text</datatype>
    <initialvalue xml:space="preserve">import clr
clr.AddReference('System.Drawing')
from System.Drawing import Bitmap
def getImage():
 image = Bitmap(r"C:\Windows\Web\Wallpaper\Windows\img0.jpg") #please provide any file path
 return image
 </initialvalue>
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="329feaac-bbda-4a45-9cbe-e0864d056eac" name="Output_Image" type="Data">
    <subsheetid>0b0864cb-6400-44aa-95bc-558a9fe7eae2</subsheetid>
    <display x="150" y="-45" w="90" h="30" />
    <datatype>image</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="fd498ef6-6a83-46ad-9916-488e979cd9ff" name="Example - Get Flag" type="SubSheetInfo">
    <subsheetid>9d7a5f38-d2b8-4b24-801c-a307c0e2f73d</subsheetid>
    <display x="-270" y="-30" w="150" h="90" />
  </stage>
  <stage stageid="4cf1138f-f471-4a44-8e30-4f9d8b2c172c" name="Start" type="Start">
    <subsheetid>9d7a5f38-d2b8-4b24-801c-a307c0e2f73d</subsheetid>
    <display x="15" y="-90" />
    <onsuccess>94293289-7a0d-475b-a92d-9536622b984f</onsuccess>
  </stage>
  <stage stageid="ff3bb472-9cf4-410a-b272-67d9630ee74b" name="End" type="End">
    <subsheetid>9d7a5f38-d2b8-4b24-801c-a307c0e2f73d</subsheetid>
    <display x="15" y="30" />
    <outputs>
      <output type="flag" name="output" narrative="Output from python script." stage="Output_Flag" />
    </outputs>
  </stage>
  <stage stageid="94293289-7a0d-475b-a92d-9536622b984f" name="Get Flag From Python Script" type="Action">
    <subsheetid>9d7a5f38-d2b8-4b24-801c-a307c0e2f73d</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="15" y="-30" w="120" h="30" />
    <inputs>
      <input type="text" name="Callback Function Name*" friendlyname="Callback Function Name*" narrative="Call back function name (Don't include &quot;()&quot;)" expr="&quot;getFlag&quot;" />
      <input type="text" name="PyScriptTextOrPyFilePath*" friendlyname="PyScriptTextOrPyFilePath*" narrative="please provide python script text or file path (.py or .pyc)" expr="[script]" />
      <input type="collection" name="Parameters**" friendlyname="Parameters**" narrative="this parameters will pass to call back function" expr="" />
    </inputs>
    <outputs>
      <output type="text" name="Error Message" friendlyname="Error Message" stage="Error Message" />
      <output type="flag" name="Success" friendlyname="Success" stage="Success" />
      <output type="flag" name="Script_Output" friendlyname="Script_Output" stage="Output_Flag" />
    </outputs>
    <onsuccess>ff3bb472-9cf4-410a-b272-67d9630ee74b</onsuccess>
    <resource object="Python VBO(x64)v3.0" action="Get Flag" />
  </stage>
  <stage stageid="c5329ba9-3042-49a6-ac90-ee3fa686fba8" name="script" type="Data">
    <subsheetid>9d7a5f38-d2b8-4b24-801c-a307c0e2f73d</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="-120" y="-30" w="90" h="30" />
    <datatype>text</datatype>
    <initialvalue xml:space="preserve">def getFlag():
 return True
 </initialvalue>
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="9250f835-8d71-437d-96c9-245ac4e6e0f5" name="Output_Flag" type="Data">
    <subsheetid>9d7a5f38-d2b8-4b24-801c-a307c0e2f73d</subsheetid>
    <display x="150" y="-60" w="90" h="30" />
    <datatype>flag</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="114f29f1-dd19-4a62-bdf5-0e260105016d" name="Example - Get Number" type="SubSheetInfo">
    <subsheetid>3eb4d7de-b9a5-4573-a4dd-708ce36b8ebd</subsheetid>
    <display x="-270" y="-15" w="150" h="90" />
  </stage>
  <stage stageid="83b0ca29-bb88-44d5-b90d-a3f40a5c4c81" name="Start" type="Start">
    <subsheetid>3eb4d7de-b9a5-4573-a4dd-708ce36b8ebd</subsheetid>
    <display x="15" y="-75" />
    <onsuccess>4f454799-bb49-45d9-b19a-e2d56280679e</onsuccess>
  </stage>
  <stage stageid="9795b770-8528-4194-8ea8-396755a2e43c" name="End" type="End">
    <subsheetid>3eb4d7de-b9a5-4573-a4dd-708ce36b8ebd</subsheetid>
    <display x="15" y="45" />
    <outputs>
      <output type="number" name="output" narrative="Output from python script." stage="Output_Number" />
    </outputs>
  </stage>
  <stage stageid="4f454799-bb49-45d9-b19a-e2d56280679e" name="Get Number From Python Script" type="Action">
    <subsheetid>3eb4d7de-b9a5-4573-a4dd-708ce36b8ebd</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="15" y="-15" w="120" h="30" />
    <inputs>
      <input type="text" name="Callback Function Name*" friendlyname="Callback Function Name*" narrative="Call back function name (Don't include &quot;()&quot;)" expr="&quot;getNumber&quot;" />
      <input type="text" name="PyScriptTextOrPyFilePath*" friendlyname="PyScriptTextOrPyFilePath*" narrative="please provide python script text or file path (.py or .pyc)" expr="[script]" />
      <input type="collection" name="Parameters**" friendlyname="Parameters**" narrative="this parameters will pass to call back function" expr="[params]" />
    </inputs>
    <outputs>
      <output type="text" name="Error Message" friendlyname="Error Message" stage="Error Message" />
      <output type="flag" name="Success" friendlyname="Success" stage="Success" />
      <output type="number" name="Script_Output" friendlyname="Script_Output" stage="Output_Number" />
    </outputs>
    <onsuccess>9795b770-8528-4194-8ea8-396755a2e43c</onsuccess>
    <resource object="Python VBO(x64)v3.0" action="Get Number" />
  </stage>
  <stage stageid="f46956d2-cf2f-4ec2-93bb-9d52374f4948" name="script" type="Data">
    <subsheetid>3eb4d7de-b9a5-4573-a4dd-708ce36b8ebd</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="-120" y="-45" w="90" h="30" />
    <datatype>text</datatype>
    <initialvalue xml:space="preserve">import clr
clr.AddReference("System")
from System import Decimal

def getNumber(a,b):
 output = Decimal(a+b)
 return output</initialvalue>
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="a900eaee-2e9e-4dcd-a02a-a854cd1b445d" name="Output_Number" type="Data">
    <subsheetid>3eb4d7de-b9a5-4573-a4dd-708ce36b8ebd</subsheetid>
    <display x="150" y="-45" w="90" h="30" />
    <datatype>number</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="738b5a5f-b691-4b2c-9cd9-e2de06278e20" name="params" type="Collection">
    <subsheetid>3eb4d7de-b9a5-4573-a4dd-708ce36b8ebd</subsheetid>
    <display x="-120" y="0" w="90" h="30" />
    <datatype>collection</datatype>
    <private />
    <alwaysinit />
    <collectioninfo>
      <singlerow />
      <field name="a" type="number" />
      <field name="b" type="number" />
    </collectioninfo>
    <initialvalue>
      <singlerow />
      <row>
        <field name="a" type="number" value="101" />
        <field name="b" type="number" value="42" />
      </row>
    </initialvalue>
  </stage>
  <stage stageid="5b5a5716-de28-49f1-a068-e77db3e9721d" name="Example - Get Time" type="SubSheetInfo">
    <subsheetid>b584c49d-d4fa-418f-a934-d2f1f1bff991</subsheetid>
    <display x="-270" y="-30" w="150" h="90" />
  </stage>
  <stage stageid="61770abd-521e-4a38-8985-ef560ef6c7f5" name="Start" type="Start">
    <subsheetid>b584c49d-d4fa-418f-a934-d2f1f1bff991</subsheetid>
    <display x="15" y="-90" />
    <onsuccess>512d5906-886f-4efc-9098-06fdc929b32a</onsuccess>
  </stage>
  <stage stageid="469a2e80-318d-43f2-b6c9-90f145ed8d92" name="End" type="End">
    <subsheetid>b584c49d-d4fa-418f-a934-d2f1f1bff991</subsheetid>
    <display x="15" y="30" />
    <outputs>
      <output type="time" name="output" narrative="Output from python script." stage="Output_Time" />
    </outputs>
  </stage>
  <stage stageid="512d5906-886f-4efc-9098-06fdc929b32a" name="Get Time From Python Script" type="Action">
    <subsheetid>b584c49d-d4fa-418f-a934-d2f1f1bff991</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="15" y="-30" w="120" h="30" />
    <inputs>
      <input type="text" name="Callback Function Name*" friendlyname="Callback Function Name*" narrative="Call back function name (Don't include &quot;()&quot;)" expr="&quot;getTime&quot;" />
      <input type="text" name="PyScriptTextOrPyFilePath*" friendlyname="PyScriptTextOrPyFilePath*" narrative="please provide python script text or file path (.py or .pyc)" expr="[script]" />
      <input type="collection" name="Parameters**" friendlyname="Parameters**" narrative="this parameters will pass to call back function" expr="" />
    </inputs>
    <outputs>
      <output type="text" name="Error Message" friendlyname="Error Message" stage="Error Message" />
      <output type="flag" name="Success" friendlyname="Success" stage="Success" />
      <output type="time" name="Script_Output" friendlyname="Script_Output" stage="Output_Time" />
    </outputs>
    <onsuccess>469a2e80-318d-43f2-b6c9-90f145ed8d92</onsuccess>
    <resource object="Python VBO(x64)v3.0" action="Get Time" />
  </stage>
  <stage stageid="8ad24ef1-302d-4157-a6e7-97c1d50d2a25" name="Output_Time" type="Data">
    <subsheetid>b584c49d-d4fa-418f-a934-d2f1f1bff991</subsheetid>
    <display x="150" y="-60" w="90" h="30" />
    <datatype>time</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="6dbf3302-d962-4c90-a9e4-92eeeaea0e8d" name="script" type="Data">
    <subsheetid>b584c49d-d4fa-418f-a934-d2f1f1bff991</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="-120" y="-30" w="90" h="30" />
    <datatype>text</datatype>
    <initialvalue xml:space="preserve">import clr
clr.AddReference('System')
from System import DateTime
def getTime():
 return DateTime.Now
 </initialvalue>
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="d1f0f0f1-6346-45bf-9631-a1be998dfef2" name="Example - Get TimeSpan" type="SubSheetInfo">
    <subsheetid>a9c6d438-a73a-4549-a71a-ad39294d63d9</subsheetid>
    <display x="-270" y="-15" w="150" h="90" />
  </stage>
  <stage stageid="33fefcac-3eef-4192-ada4-20d317ce3ed8" name="Start" type="Start">
    <subsheetid>a9c6d438-a73a-4549-a71a-ad39294d63d9</subsheetid>
    <display x="15" y="-75" />
    <onsuccess>8fad69fd-9d98-4278-a8ea-99a87019d9a5</onsuccess>
  </stage>
  <stage stageid="1b5513c3-39eb-41b3-a18c-9637e757dbe3" name="End" type="End">
    <subsheetid>a9c6d438-a73a-4549-a71a-ad39294d63d9</subsheetid>
    <display x="15" y="45" />
    <outputs>
      <output type="timespan" name="output" narrative="Output from python script." stage="Output_TimeSpan" />
    </outputs>
  </stage>
  <stage stageid="8fad69fd-9d98-4278-a8ea-99a87019d9a5" name="Get TimeSpan From Python Script" type="Action">
    <subsheetid>a9c6d438-a73a-4549-a71a-ad39294d63d9</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="15" y="-15" w="120" h="30" />
    <inputs>
      <input type="text" name="Callback Function Name*" friendlyname="Callback Function Name*" narrative="Call back function name (Don't include &quot;()&quot;)" expr="&quot;getTimeSpan&quot;" />
      <input type="text" name="PyScriptTextOrPyFilePath*" friendlyname="PyScriptTextOrPyFilePath*" narrative="please provide python script text or file path (.py or .pyc)" expr="[script]" />
      <input type="collection" name="Parameters**" friendlyname="Parameters**" narrative="this parameters will pass to call back function" expr="" />
    </inputs>
    <outputs>
      <output type="text" name="Error Message" friendlyname="Error Message" stage="Error Message" />
      <output type="flag" name="Success" friendlyname="Success" stage="Success" />
      <output type="timespan" name="Script_Output" friendlyname="Script_Output" stage="Output_TimeSpan" />
    </outputs>
    <onsuccess>1b5513c3-39eb-41b3-a18c-9637e757dbe3</onsuccess>
    <resource object="Python VBO(x64)v3.0" action="Get TimeSpan" />
  </stage>
  <stage stageid="96cfdeb7-83b0-4e8d-b923-f29ded5ac0ba" name="script" type="Data">
    <subsheetid>a9c6d438-a73a-4549-a71a-ad39294d63d9</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="-120" y="-15" w="90" h="30" />
    <datatype>text</datatype>
    <initialvalue xml:space="preserve">import clr
clr.AddReference('System')
from System import TimeSpan
def getTimeSpan():
 time_span = TimeSpan(1, 1, 4, 3)
 return time_span
 </initialvalue>
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="acfa5cc2-c77d-455e-86ff-7bb789c4c4cd" name="Output_TimeSpan" type="Data">
    <subsheetid>a9c6d438-a73a-4549-a71a-ad39294d63d9</subsheetid>
    <display x="150" y="-45" w="90" h="30" />
    <datatype>timespan</datatype>
    <initialvalue>0.00:00:00</initialvalue>
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="230d7188-ddf1-4c6e-aebb-d6f957509ecc" name="Example - Get Text" type="SubSheetInfo">
    <subsheetid>86f8a156-3bbb-49d4-a78a-5f72038bbfd2</subsheetid>
    <display x="-285" y="-15" w="150" h="90" />
  </stage>
  <stage stageid="ad8ff05e-7c05-428d-a39a-eeb2d2fa1143" name="Start" type="Start">
    <subsheetid>86f8a156-3bbb-49d4-a78a-5f72038bbfd2</subsheetid>
    <display x="0" y="-90" />
    <onsuccess>f2b2d508-300f-45c8-bd4f-41a67c1da950</onsuccess>
  </stage>
  <stage stageid="9d28f84e-8792-474d-bd76-b3d0d634a5d0" name="End" type="End">
    <subsheetid>86f8a156-3bbb-49d4-a78a-5f72038bbfd2</subsheetid>
    <display x="0" y="30" />
    <outputs>
      <output type="text" name="output" narrative="Output from python script." stage="Output_Text" />
    </outputs>
  </stage>
  <stage stageid="f2b2d508-300f-45c8-bd4f-41a67c1da950" name="Get Text From Python Script" type="Action">
    <subsheetid>86f8a156-3bbb-49d4-a78a-5f72038bbfd2</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="0" y="-30" w="120" h="30" />
    <inputs>
      <input type="text" name="Callback Function Name*" friendlyname="Callback Function Name*" narrative="Call back function name (Don't include &quot;()&quot;)" expr="&quot;getText&quot;" />
      <input type="text" name="PyScriptTextOrPyFilePath*" friendlyname="PyScriptTextOrPyFilePath*" narrative="please provide python script text or file path (.py or .pyc)" expr="[script]" />
      <input type="collection" name="Parameters**" friendlyname="Parameters**" narrative="this parameters will pass to call back function" expr="[params]" />
    </inputs>
    <outputs>
      <output type="text" name="Error Message" friendlyname="Error Message" stage="Error Message" />
      <output type="flag" name="Success" friendlyname="Success" stage="Suucess" />
      <output type="text" name="Script_Output" friendlyname="Script_Output" stage="Output_Text" />
    </outputs>
    <onsuccess>9d28f84e-8792-474d-bd76-b3d0d634a5d0</onsuccess>
    <resource object="Python VBO(x64)v3.0" action="Get Text" />
  </stage>
  <stage stageid="8938ebb3-df35-4479-bcc0-34c1ecb4b627" name="script" type="Data">
    <subsheetid>86f8a156-3bbb-49d4-a78a-5f72038bbfd2</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="-135" y="-45" w="90" h="30" />
    <datatype>text</datatype>
    <initialvalue xml:space="preserve">def getText(f_name,l_name):
 return f_name + " " + l_name+ " M"
 </initialvalue>
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="f95e8b7f-5f0d-4530-a4dd-44cd416365be" name="params" type="Collection">
    <subsheetid>86f8a156-3bbb-49d4-a78a-5f72038bbfd2</subsheetid>
    <display x="-135" y="0" w="90" h="30" />
    <datatype>collection</datatype>
    <private />
    <alwaysinit />
    <collectioninfo>
      <singlerow />
      <field name="first_name" type="text" />
      <field name="last_name" type="text" />
    </collectioninfo>
    <initialvalue>
      <singlerow />
      <row>
        <field name="first_name" type="text" value="Naveen" />
        <field name="last_name" type="text" value="Kumar" />
      </row>
    </initialvalue>
  </stage>
  <stage stageid="ff33d127-f72b-43e6-801c-1938dc499c45" name="Output_Text" type="Data">
    <subsheetid>86f8a156-3bbb-49d4-a78a-5f72038bbfd2</subsheetid>
    <display x="135" y="-60" w="90" h="30" />
    <datatype>text</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="dadaee1e-5cb9-4fe5-8490-ef78619fbe86" name="Example - Run Python File" type="SubSheetInfo">
    <subsheetid>f75419b2-f7fa-4ab0-ab6b-8785adb4ed1d</subsheetid>
    <display x="-285" y="-75" w="150" h="90" />
  </stage>
  <stage stageid="1ae123cb-9ecc-4fa7-992f-fae9830f49ad" name="Start" type="Start">
    <subsheetid>f75419b2-f7fa-4ab0-ab6b-8785adb4ed1d</subsheetid>
    <display x="15" y="-180" />
    <onsuccess>e30b6d8a-0894-487b-b020-dd6424ac62a3</onsuccess>
  </stage>
  <stage stageid="826afda2-9f5e-4bd4-afa9-e1ef43a3d351" name="End" type="End">
    <subsheetid>f75419b2-f7fa-4ab0-ab6b-8785adb4ed1d</subsheetid>
    <display x="15" y="30" />
    <outputs>
      <output type="text" name="output" narrative="Output from python script." stage="Output" />
    </outputs>
  </stage>
  <stage stageid="05d24497-fb24-45f1-9a75-9cc4dfc57063" name="Run&amp;GetText" type="Action">
    <subsheetid>f75419b2-f7fa-4ab0-ab6b-8785adb4ed1d</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="15" y="-30" w="90" h="30" />
    <inputs>
      <input type="text" name="Callback Function Name*" friendlyname="Callback Function Name*" narrative="Call back function name (Don't include &quot;()&quot;)" expr="&quot;replace&quot;" />
      <input type="text" name="PyScriptTextOrPyFilePath*" friendlyname="PyScriptTextOrPyFilePath*" narrative="please provide python script text or file path (.py or .pyc)" expr="[Script]" />
      <input type="collection" name="Parameters**" friendlyname="Parameters**" narrative="this parameters will pass to call back function" expr="[params]" />
    </inputs>
    <outputs>
      <output type="text" name="Error Message" friendlyname="Error Message" stage="Error Message" />
      <output type="flag" name="Success" friendlyname="Success" stage="Success" />
      <output type="text" name="Script_Output" friendlyname="Script_Output" stage="Output" />
    </outputs>
    <onsuccess>826afda2-9f5e-4bd4-afa9-e1ef43a3d351</onsuccess>
    <resource object="Python VBO(x64)v3.0" action="Get Text" />
  </stage>
  <stage stageid="647d32a2-ae92-439a-a80d-7f1272f7d80a" name="params" type="Collection">
    <subsheetid>f75419b2-f7fa-4ab0-ab6b-8785adb4ed1d</subsheetid>
    <display x="-120" y="-30" w="90" h="30" />
    <datatype>collection</datatype>
    <private />
    <alwaysinit />
    <collectioninfo>
      <singlerow />
      <field name="param" type="text" />
    </collectioninfo>
    <initialvalue>
      <singlerow />
      <row>
        <field name="param" type="text" value="All that glitters is not gold" />
      </row>
    </initialvalue>
  </stage>
  <stage stageid="f89f8891-144d-4c68-9b2e-e83b9c2d73d9" name="Output" type="Data">
    <subsheetid>f75419b2-f7fa-4ab0-ab6b-8785adb4ed1d</subsheetid>
    <display x="-120" y="45" w="120" h="30" />
    <datatype>text</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="c09b8cc3-ee29-4c5e-a58a-7de0c6da1cde" name="inputs" type="Block">
    <subsheetid>f75419b2-f7fa-4ab0-ab6b-8785adb4ed1d</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="-180" y="-60" w="120" h="60" />
    <font family="Segoe UI" size="10" style="Regular" color="FF9900" />
  </stage>
  <stage stageid="ec1da1e8-a33f-4aba-822a-2fd5f9524287" name="outputs" type="Block">
    <subsheetid>f75419b2-f7fa-4ab0-ab6b-8785adb4ed1d</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="-195" y="15" w="150" h="120" />
    <font family="Segoe UI" size="10" style="Regular" color="00FF00" />
  </stage>
  <stage stageid="e45fa34d-3b88-4440-849e-39bcfea8ab97" name="inputs" type="Block">
    <subsheetid>ae9b5b84-f39e-4bd3-8f35-fe97f65878e2</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="-210" y="-90" w="150" h="135" />
    <font family="Segoe UI" size="10" style="Regular" color="FF9900" />
  </stage>
  <stage stageid="a638e00f-8488-4095-bfef-4ae0e20dc3b8" name="outputs" type="Block">
    <subsheetid>ae9b5b84-f39e-4bd3-8f35-fe97f65878e2</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="90" y="-75" w="120" h="120" />
    <font family="Segoe UI" size="10" style="Regular" color="00FF00" />
  </stage>
  <stage stageid="68958171-ee14-45c5-a890-9d85882dcc73" name="inputs" type="Block">
    <subsheetid>db5b5074-6c75-463f-9c08-e66df5d0f304</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="-180" y="-75" w="120" h="105" />
    <font family="Segoe UI" size="10" style="Regular" color="FF9900" />
  </stage>
  <stage stageid="6ae6bc00-d917-4632-ae61-0993503b03be" name="outputs" type="Block">
    <subsheetid>db5b5074-6c75-463f-9c08-e66df5d0f304</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="90" y="-90" w="120" h="120" />
    <font family="Segoe UI" size="10" style="Regular" color="00FF00" />
  </stage>
  <stage stageid="fd6c0b15-46aa-46dd-9e90-d8a1ba57693e" name="inputs" type="Block">
    <subsheetid>a2559943-790a-420b-8702-ef6a39a3aa41</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="-180" y="-60" w="120" h="60" />
    <font family="Segoe UI" size="10" style="Regular" color="FF9900" />
  </stage>
  <stage stageid="414ca8b3-1dd1-4e00-8226-9ebc8e2f82c0" name="outputs" type="Block">
    <subsheetid>a2559943-790a-420b-8702-ef6a39a3aa41</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="90" y="-90" w="120" h="120" />
    <font family="Segoe UI" size="10" style="Regular" color="00FF00" />
  </stage>
  <stage stageid="8e6265d4-e39c-4230-af04-3923f97bb5d2" name="inputs" type="Block">
    <subsheetid>37312105-97ca-4809-94a7-a14078f5023d</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="-180" y="-45" w="120" h="60" />
    <font family="Segoe UI" size="10" style="Regular" color="FF9900" />
  </stage>
  <stage stageid="38a4abea-4256-4158-a9e5-23794599debf" name="outputs" type="Block">
    <subsheetid>37312105-97ca-4809-94a7-a14078f5023d</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="90" y="-75" w="120" h="120" />
    <font family="Segoe UI" size="10" style="Regular" color="00FF00" />
  </stage>
  <stage stageid="1be2db5b-327e-4bd7-8f75-39e01b7514f4" name="inputs" type="Block">
    <subsheetid>0b0864cb-6400-44aa-95bc-558a9fe7eae2</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="-180" y="-45" w="120" h="60" />
    <font family="Segoe UI" size="10" style="Regular" color="FF9900" />
  </stage>
  <stage stageid="f761fbab-8fc0-471b-9b30-44e0466865f3" name="outputs" type="Block">
    <subsheetid>0b0864cb-6400-44aa-95bc-558a9fe7eae2</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="90" y="-75" w="120" h="120" />
    <font family="Segoe UI" size="10" style="Regular" color="00FF00" />
  </stage>
  <stage stageid="fcdc99a0-0af5-401a-b210-242ab56583a5" name="inputs" type="Block">
    <subsheetid>9d7a5f38-d2b8-4b24-801c-a307c0e2f73d</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="-180" y="-60" w="120" h="60" />
    <font family="Segoe UI" size="10" style="Regular" color="FF9900" />
  </stage>
  <stage stageid="0c2d15e1-47ba-40f1-a86c-3027ea32c54e" name="outputs" type="Block">
    <subsheetid>9d7a5f38-d2b8-4b24-801c-a307c0e2f73d</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="90" y="-90" w="120" h="120" />
    <font family="Segoe UI" size="10" style="Regular" color="00FF00" />
  </stage>
  <stage stageid="c8532936-5d94-4116-ad01-1309481f03a1" name="inputs" type="Block">
    <subsheetid>3eb4d7de-b9a5-4573-a4dd-708ce36b8ebd</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="-180" y="-75" w="120" h="105" />
    <font family="Segoe UI" size="10" style="Regular" color="FF9900" />
  </stage>
  <stage stageid="948bb7e2-b3ac-40eb-96a2-1a23af068d62" name="outputs" type="Block">
    <subsheetid>3eb4d7de-b9a5-4573-a4dd-708ce36b8ebd</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="90" y="-75" w="120" h="120" />
    <font family="Segoe UI" size="10" style="Regular" color="00FF00" />
  </stage>
  <stage stageid="f24f1fd9-e105-43d2-975b-fb3179eefb0d" name="inputs" type="Block">
    <subsheetid>b584c49d-d4fa-418f-a934-d2f1f1bff991</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="-180" y="-60" w="120" h="60" />
    <font family="Segoe UI" size="10" style="Regular" color="FF9900" />
  </stage>
  <stage stageid="180ab5da-2f3d-403a-9e0e-229a632afced" name="output" type="Block">
    <subsheetid>b584c49d-d4fa-418f-a934-d2f1f1bff991</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="90" y="-90" w="120" h="120" />
    <font family="Segoe UI" size="10" style="Regular" color="00FF00" />
  </stage>
  <stage stageid="e58d2c0b-47a4-47f9-b23b-54fb7c96d821" name="inputs" type="Block">
    <subsheetid>a9c6d438-a73a-4549-a71a-ad39294d63d9</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="-180" y="-45" w="120" h="60" />
    <font family="Segoe UI" size="10" style="Regular" color="FF9900" />
  </stage>
  <stage stageid="cebf2832-c56a-4fc4-aa8f-b3b01d7babd7" name="output" type="Block">
    <subsheetid>a9c6d438-a73a-4549-a71a-ad39294d63d9</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="90" y="-75" w="120" h="120" />
    <font family="Segoe UI" size="10" style="Regular" color="00FF00" />
  </stage>
  <stage stageid="05391484-7088-4d9c-aae2-ef35d5fdc540" name="inputs" type="Block">
    <subsheetid>86f8a156-3bbb-49d4-a78a-5f72038bbfd2</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="-195" y="-75" w="120" h="105" />
    <font family="Segoe UI" size="10" style="Regular" color="FF9900" />
  </stage>
  <stage stageid="4e6d6841-554f-42c0-9ade-ccd897da048f" name="outputs" type="Block">
    <subsheetid>86f8a156-3bbb-49d4-a78a-5f72038bbfd2</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="75" y="-90" w="120" h="120" />
    <font family="Segoe UI" size="10" style="Regular" color="00FF00" />
  </stage>
  <stage stageid="f4128f4b-dfc2-4d63-9b90-529c749b2066" name="Note1" type="Note">
    <narrative>Create Instance action should call before using other actions.</narrative>
    <display x="-675" y="-195" w="120" h="60" />
    <font family="Segoe UI" size="10" style="Bold" color="0000FF" />
    <onsuccess>52c47566-dbbb-4063-97bd-afc24bc604b5</onsuccess>
  </stage>
  <stage stageid="0426e16f-e794-43d8-a977-8bdc8f73ca71" name="Note2" type="Note">
    <narrative>StdLibPath :If you want extract python supported files to custom path you can provide path (default path is Temp folder)
Show_Messages : If you dont want popup after completion of script execution you can provide false(default value is true)</narrative>
    <display x="-270" y="-195" w="510" h="30" />
    <font family="Segoe UI" size="10" style="Bold" color="FF0000" />
    <onsuccess>52c47566-dbbb-4063-97bd-afc24bc604b5</onsuccess>
  </stage>
  <stage stageid="1aadc75b-f075-4782-b811-e045a8308cca" name="Example - Get Binary" type="SubSheet">
    <loginhibit onsuccess="true" />
    <display x="-570" y="-135" />
    <outputs>
      <output type="binary" name="output" friendlyname="output" narrative="Output from python script." stage="Out_Binary" />
    </outputs>
    <onsuccess>98005f0a-1945-49e3-9842-d7d084a96045</onsuccess>
    <processid>ae9b5b84-f39e-4bd3-8f35-fe97f65878e2</processid>
  </stage>
  <stage stageid="4a49d556-1d43-46e4-9af4-ad013156d8bd" name="Out_Binary" type="Data">
    <display x="-570" y="-90" />
    <datatype>binary</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="98005f0a-1945-49e3-9842-d7d084a96045" name="Example - Get Collection" type="SubSheet">
    <loginhibit onsuccess="true" />
    <display x="-495" y="-135" />
    <outputs>
      <output type="collection" name="output" friendlyname="output" narrative="Output from python script." stage="out_collection" />
    </outputs>
    <onsuccess>3be1eb5f-2cfc-45d2-86f4-83324ea1388f</onsuccess>
    <processid>db5b5074-6c75-463f-9c08-e66df5d0f304</processid>
  </stage>
  <stage stageid="6e99ebb3-3bd6-4cc3-affb-b59bb47f7017" name="out_collection" type="Collection">
    <display x="-495" y="-90" />
    <datatype>collection</datatype>
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="3be1eb5f-2cfc-45d2-86f4-83324ea1388f" name="Example - Get DateTime" type="SubSheet">
    <loginhibit onsuccess="true" />
    <display x="-420" y="-135" />
    <outputs>
      <output type="datetime" name="output" friendlyname="output" narrative="Output from python script." stage="out_datetime" />
    </outputs>
    <onsuccess>bb0cad6b-2da6-46aa-a83e-3848fdb0a640</onsuccess>
    <processid>a2559943-790a-420b-8702-ef6a39a3aa41</processid>
  </stage>
  <stage stageid="102b287a-066a-4a16-907c-f44c3caf0e7c" name="out_datetime" type="Data">
    <display x="-420" y="-90" />
    <datatype>datetime</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="bb0cad6b-2da6-46aa-a83e-3848fdb0a640" name="Example - Get Date" type="SubSheet">
    <loginhibit onsuccess="true" />
    <display x="-345" y="-135" />
    <outputs>
      <output type="date" name="output" friendlyname="output" narrative="Output from python script." stage="out_date" />
    </outputs>
    <onsuccess>f29ba43b-346e-4e38-8a89-5b84e70c9de0</onsuccess>
    <processid>37312105-97ca-4809-94a7-a14078f5023d</processid>
  </stage>
  <stage stageid="510f51ef-2079-49de-9d1e-0c306b70e9d3" name="out_date" type="Data">
    <display x="-345" y="-90" />
    <datatype>date</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="f29ba43b-346e-4e38-8a89-5b84e70c9de0" name="Example - Get Image" type="SubSheet">
    <loginhibit onsuccess="true" />
    <display x="-270" y="-135" />
    <outputs>
      <output type="image" name="output" friendlyname="output" narrative="Output from python script." stage="out_image" />
    </outputs>
    <onsuccess>bec712a1-104a-4d12-92ae-83fa18065d7b</onsuccess>
    <processid>0b0864cb-6400-44aa-95bc-558a9fe7eae2</processid>
  </stage>
  <stage stageid="bec712a1-104a-4d12-92ae-83fa18065d7b" name="Example - Get Flag" type="SubSheet">
    <loginhibit onsuccess="true" />
    <display x="-195" y="-135" />
    <outputs>
      <output type="flag" name="output" friendlyname="output" narrative="Output from python script." stage="out_flag" />
    </outputs>
    <onsuccess>35c18afc-d593-4632-8370-41a61bdaa943</onsuccess>
    <processid>9d7a5f38-d2b8-4b24-801c-a307c0e2f73d</processid>
  </stage>
  <stage stageid="c5f2daeb-acdc-44fc-ac0d-b990e17f0454" name="out_flag" type="Data">
    <display x="-195" y="-90" />
    <datatype>flag</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="35c18afc-d593-4632-8370-41a61bdaa943" name="Example - Get Number" type="SubSheet">
    <loginhibit onsuccess="true" />
    <display x="-120" y="-135" />
    <outputs>
      <output type="number" name="output" friendlyname="output" narrative="Output from python script." stage="out_number" />
    </outputs>
    <onsuccess>87246703-14f9-44c3-9e1c-9d945fc32dcc</onsuccess>
    <processid>3eb4d7de-b9a5-4573-a4dd-708ce36b8ebd</processid>
  </stage>
  <stage stageid="9a1f0d53-6032-48bf-bf6e-019f74797d94" name="out_number" type="Data">
    <display x="-120" y="-90" />
    <datatype>number</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="87246703-14f9-44c3-9e1c-9d945fc32dcc" name="Example - Get Time" type="SubSheet">
    <loginhibit onsuccess="true" />
    <display x="-45" y="-135" />
    <outputs>
      <output type="time" name="output" friendlyname="output" narrative="Output from python script." stage="out_time" />
    </outputs>
    <onsuccess>1686c66a-518e-4f2b-be31-4ac269b36200</onsuccess>
    <processid>b584c49d-d4fa-418f-a934-d2f1f1bff991</processid>
  </stage>
  <stage stageid="d99dd071-7702-4b72-a101-4907c74ddd93" name="out_time" type="Data">
    <display x="30" y="-135" />
    <datatype>time</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="1686c66a-518e-4f2b-be31-4ac269b36200" name="Example - Get TimeSpan" type="SubSheet">
    <loginhibit onsuccess="true" />
    <display x="-45" y="-90" />
    <outputs>
      <output type="timespan" name="output" friendlyname="output" narrative="Output from python script." stage="out_timespan" />
    </outputs>
    <onsuccess>51f26a07-a0b4-49e2-b64e-511f129972f7</onsuccess>
    <processid>a9c6d438-a73a-4549-a71a-ad39294d63d9</processid>
  </stage>
  <stage stageid="51f26a07-a0b4-49e2-b64e-511f129972f7" name="Example - Get Text" type="SubSheet">
    <loginhibit onsuccess="true" />
    <display x="-45" y="-45" />
    <outputs>
      <output type="text" name="output" friendlyname="output" narrative="Output from python script." stage="out_text" />
    </outputs>
    <onsuccess>de8dc718-f58e-4534-b29e-0bd198ac9012</onsuccess>
    <processid>86f8a156-3bbb-49d4-a78a-5f72038bbfd2</processid>
  </stage>
  <stage stageid="c589bab7-d584-4fe2-bbf8-24881bcd5562" name="out_text" type="Data">
    <display x="30" y="-45" />
    <datatype>text</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="de8dc718-f58e-4534-b29e-0bd198ac9012" name="Example - Run Python File" type="SubSheet">
    <loginhibit onsuccess="true" />
    <display x="-45" y="0" />
    <outputs>
      <output type="text" name="output" friendlyname="output" narrative="Output from python script." stage="out_textfromfile" />
    </outputs>
    <onsuccess>2fcb4eff-ff98-4444-97d6-70ea16e11837</onsuccess>
    <processid>f75419b2-f7fa-4ab0-ab6b-8785adb4ed1d</processid>
  </stage>
  <stage stageid="8a27220a-78fd-41e2-823e-eddd0b5c55eb" name="out_textfromfile" type="Data">
    <display x="30" y="0" />
    <datatype>text</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="4c928493-a5aa-460e-9779-494854f4254c" name="out_image" type="Data">
    <display x="-270" y="-90" />
    <datatype>image</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="303acccc-962a-43d7-aae3-35f9bc77283d" name="out_timespan" type="Data">
    <display x="30" y="-90" />
    <datatype>timespan</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="4d5b7bba-bcb0-41df-9119-2f7d781b5fe3" name="Block1" type="Block">
    <loginhibit onsuccess="true" />
    <display x="-615" y="-120" w="525" h="120" />
    <font family="Segoe UI" size="10" style="Regular" color="7FB2E5" />
  </stage>
  <stage stageid="b7a245ee-c5a2-49fd-90eb-02bbc9cfca7b" name="Note3" type="Note">
    <narrative>Output from python script</narrative>
    <display x="-360" y="-30" w="150" h="30" />
    <font family="Segoe UI" size="10" style="Bold" color="0000FF" />
  </stage>
  <stage stageid="574696b8-8d8b-4551-8d26-87c65b822851" name="Block2" type="Block">
    <loginhibit onsuccess="true" />
    <display x="-15" y="-270" w="135" h="345" />
    <font family="Segoe UI" size="10" style="Regular" color="7FB2E5" />
  </stage>
  <stage stageid="2c8cfe6f-a0a1-418e-abcd-c5178ee63d8d" name="Note3" type="Note">
    <narrative>O
u
t
p
u
t
 
f
r
o
m
 
p
y
t
h
o
n
 
s
c
r
i
p
t</narrative>
    <display x="90" y="-105" w="30" h="330" />
    <font family="Segoe UI" size="12" style="Bold" color="0000FF" />
  </stage>
  <stage stageid="038815b3-a82f-42aa-a925-1f38eec814e5" name="Install pip module" type="SubSheetInfo">
    <subsheetid>43bebf60-e798-4328-a604-bcbc75daf572</subsheetid>
    <display x="-300" y="-45" w="150" h="90" />
  </stage>
  <stage stageid="414380f4-481c-4957-93d2-6ad33d380f2a" name="Start" type="Start">
    <subsheetid>43bebf60-e798-4328-a604-bcbc75daf572</subsheetid>
    <display x="-30" y="-105" />
    <onsuccess>9c50a56e-8387-471a-9b4e-db6bfe2f0da3</onsuccess>
  </stage>
  <stage stageid="3b1536b6-cc85-489c-b0ed-a71bc31899bf" name="End" type="End">
    <subsheetid>43bebf60-e798-4328-a604-bcbc75daf572</subsheetid>
    <display x="-30" y="15" />
    <outputs>
      <output type="text" name="Pip_Log" stage="Script_Output" />
    </outputs>
  </stage>
  <stage stageid="9c50a56e-8387-471a-9b4e-db6bfe2f0da3" name="Install Module" type="Action">
    <subsheetid>43bebf60-e798-4328-a604-bcbc75daf572</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="-30" y="-45" w="90" h="30" />
    <inputs>
      <input type="text" name="Module Name*" friendlyname="Module Name*" narrative="pip module name(don't include pip install module name)" expr="[Module Name]" />
    </inputs>
    <outputs>
      <output type="flag" name="Success" friendlyname="Success" stage="Success" />
      <output type="text" name="Error Message" friendlyname="Error Message" stage="Error Message" />
      <output type="text" name="Script_Output" friendlyname="Script_Output" stage="Script_Output" />
    </outputs>
    <onsuccess>3b1536b6-cc85-489c-b0ed-a71bc31899bf</onsuccess>
    <resource object="Python VBO(x64)v3.0" action="Install pip Module" />
  </stage>
  <stage stageid="ecfa47ea-a920-4613-b0bd-302b102e0a4e" name="outputs" type="Block">
    <subsheetid>43bebf60-e798-4328-a604-bcbc75daf572</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="-210" y="-45" w="120" h="120" />
    <font family="Segoe UI" size="10" style="Regular" color="00FF00" />
  </stage>
  <stage stageid="dc5b1904-c1c7-462e-9f58-ce3395909a8d" name="Module Name" type="Data">
    <subsheetid>43bebf60-e798-4328-a604-bcbc75daf572</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="-150" y="-90" w="90" h="30" />
    <datatype>text</datatype>
    <initialvalue xml:space="preserve">numpy</initialvalue>
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="09c8871b-466b-4752-a94b-88004a99c41c" name="inputs" type="Block">
    <subsheetid>43bebf60-e798-4328-a604-bcbc75daf572</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="-210" y="-120" w="120" h="60" />
    <font family="Segoe UI" size="10" style="Regular" color="7FB2E5" />
  </stage>
  <stage stageid="9a7f2a53-2b0b-4714-843d-cb7ea41fefb1" name="Install pip module" type="SubSheet">
    <loginhibit onsuccess="true" />
    <display x="-285" y="135" />
    <outputs>
      <output type="text" name="Pip_Log" friendlyname="Pip_Log" stage="Install_Log" />
    </outputs>
    <onsuccess>c9411af9-fcbf-43fb-8d8b-0795b8f82ade</onsuccess>
    <processid>43bebf60-e798-4328-a604-bcbc75daf572</processid>
  </stage>
  <stage stageid="d2b69c32-31a8-4de3-b5c0-dab80ea158e5" name="install module" type="Block">
    <loginhibit onsuccess="true" />
    <display x="-480" y="105" w="390" h="105" />
    <font family="Segoe UI" size="10" style="Regular" color="7FB2E5" />
  </stage>
  <stage stageid="6e2c7597-6882-4984-ab1f-0a5460745081" name="Note4" type="Note">
    <narrative>To install-Uninstall pip modules provide module name only
Don't include pip install</narrative>
    <display x="-390" y="150" w="150" h="60" />
    <font family="Segoe UI" size="10" style="Bold" color="993300" />
  </stage>
  <stage stageid="04e48e37-5355-4a11-91cd-aa10ab150b0c" name="Uninstall pip module" type="SubSheetInfo">
    <subsheetid>d6264b98-58b0-4d15-829a-16f387460d29</subsheetid>
    <display x="-300" y="-45" w="150" h="90" />
  </stage>
  <stage stageid="276468ab-944a-4d47-afb3-d49834de3e6b" name="Start" type="Start">
    <subsheetid>d6264b98-58b0-4d15-829a-16f387460d29</subsheetid>
    <display x="-30" y="-105" />
    <onsuccess>524abebc-046b-415d-aeba-186be01c72be</onsuccess>
  </stage>
  <stage stageid="c8ddb631-1b40-45de-ac93-e13c6e57dc09" name="End" type="End">
    <subsheetid>d6264b98-58b0-4d15-829a-16f387460d29</subsheetid>
    <display x="-30" y="15" />
    <outputs>
      <output type="text" name="PipLog" stage="Script_Output" />
    </outputs>
  </stage>
  <stage stageid="524abebc-046b-415d-aeba-186be01c72be" name="Uninstall module" type="Action">
    <subsheetid>d6264b98-58b0-4d15-829a-16f387460d29</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="-30" y="-45" w="90" h="30" />
    <inputs>
      <input type="text" name="Module Name*" friendlyname="Module Name*" narrative="pip module name(don't include pip install module name)" expr="[Module Name]" />
    </inputs>
    <outputs>
      <output type="flag" name="Success" friendlyname="Success" stage="Success" />
      <output type="text" name="Error Message" friendlyname="Error Message" stage="Error Message" />
      <output type="text" name="Script_Output" friendlyname="Script_Output" stage="Script_Output" />
    </outputs>
    <onsuccess>c8ddb631-1b40-45de-ac93-e13c6e57dc09</onsuccess>
    <resource object="Python VBO(x64)v3.0" action="Uninstall pip Module" />
  </stage>
  <stage stageid="9a5832e2-0a61-4e3c-a3b8-7aed5a513094" name="outputs" type="Block">
    <subsheetid>d6264b98-58b0-4d15-829a-16f387460d29</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="-210" y="-45" w="120" h="120" />
    <font family="Segoe UI" size="10" style="Regular" color="00FF00" />
  </stage>
  <stage stageid="6a13cde3-a94b-4440-a6e9-a8b780c98fe1" name="Module Name" type="Data">
    <subsheetid>d6264b98-58b0-4d15-829a-16f387460d29</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="-150" y="-90" w="90" h="30" />
    <datatype>text</datatype>
    <initialvalue xml:space="preserve">numpy</initialvalue>
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="7ac475d0-54fa-4f06-beb1-26f1986397be" name="inputs" type="Block">
    <subsheetid>d6264b98-58b0-4d15-829a-16f387460d29</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="-210" y="-120" w="120" h="60" />
    <font family="Segoe UI" size="10" style="Regular" color="7FB2E5" />
  </stage>
  <stage stageid="360089ac-a012-4dff-9d0c-e2ba8996d0af" name="Get module list" type="SubSheetInfo">
    <subsheetid>b9cdeee4-133b-4dd7-b42e-0e5aa1b81efc</subsheetid>
    <display x="-345" y="-45" w="150" h="90" />
  </stage>
  <stage stageid="9944706a-996a-47cb-a23a-87b07b0b72c2" name="Start" type="Start">
    <subsheetid>b9cdeee4-133b-4dd7-b42e-0e5aa1b81efc</subsheetid>
    <display x="-75" y="-105" />
    <onsuccess>234c8f70-ee94-4bc3-9371-6edd1ebd8aff</onsuccess>
  </stage>
  <stage stageid="dd40b0f6-0673-4915-b9a5-d3e4c2cb5afb" name="End" type="End">
    <subsheetid>b9cdeee4-133b-4dd7-b42e-0e5aa1b81efc</subsheetid>
    <display x="-75" y="15" />
    <outputs>
      <output type="collection" name="Modules" stage="Module Names" />
    </outputs>
  </stage>
  <stage stageid="234c8f70-ee94-4bc3-9371-6edd1ebd8aff" name="Get Modules List" type="Action">
    <subsheetid>b9cdeee4-133b-4dd7-b42e-0e5aa1b81efc</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="-75" y="-45" w="90" h="30" />
    <outputs>
      <output type="text" name="Error Message" friendlyname="Error Message" stage="Error Message" />
      <output type="flag" name="Success" friendlyname="Success" stage="Success" />
      <output type="collection" name="Script_Output" friendlyname="Script_Output" stage="Module Names" />
    </outputs>
    <onsuccess>dd40b0f6-0673-4915-b9a5-d3e4c2cb5afb</onsuccess>
    <resource object="Python VBO(x64)v3.0" action="Get Module List" />
  </stage>
  <stage stageid="a4259d9d-a458-4391-87ac-86899490025a" name="Module Names" type="Collection">
    <subsheetid>b9cdeee4-133b-4dd7-b42e-0e5aa1b81efc</subsheetid>
    <display x="-195" y="-45" w="90" h="30" />
    <datatype>collection</datatype>
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="31ecc564-e480-4cfa-b454-b86c2b218b91" name="Block3" type="Block">
    <subsheetid>b9cdeee4-133b-4dd7-b42e-0e5aa1b81efc</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="-255" y="-75" w="120" h="60" />
    <font family="Segoe UI" size="10" style="Regular" color="7FB2E5" />
  </stage>
  <stage stageid="c9411af9-fcbf-43fb-8d8b-0795b8f82ade" name="Uninstall pip module" type="SubSheet">
    <loginhibit onsuccess="true" />
    <display x="-210" y="135" />
    <outputs>
      <output type="text" name="PipLog" friendlyname="PipLog" stage="Uninstall_Log" />
    </outputs>
    <onsuccess>8c305fc4-5ffb-42e4-b468-c9f9f00178c5</onsuccess>
    <processid>d6264b98-58b0-4d15-829a-16f387460d29</processid>
  </stage>
  <stage stageid="8c305fc4-5ffb-42e4-b468-c9f9f00178c5" name="Get module list" type="SubSheet">
    <loginhibit onsuccess="true" />
    <display x="-135" y="135" />
    <outputs>
      <output type="collection" name="Modules" friendlyname="Modules" stage="Modules" />
    </outputs>
    <onsuccess>05f527e6-b7c2-44d8-adf2-f7effc3c242f</onsuccess>
    <processid>b9cdeee4-133b-4dd7-b42e-0e5aa1b81efc</processid>
  </stage>
  <stage stageid="2ef23b61-1a9a-44ce-aca3-3b56862f4bf7" name="Modules" type="Collection">
    <display x="-135" y="180" />
    <datatype>collection</datatype>
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="c822a77b-1a63-486a-ab50-0e75dabef076" name="Install_Log" type="Data">
    <display x="-285" y="180" />
    <datatype>text</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="f4320679-361f-45dd-af3d-a4cfffcfbf55" name="Uninstall_Log" type="Data">
    <display x="-210" y="180" />
    <datatype>text</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="3549c0b3-68b6-4ad2-b61c-366aae707f2e" name="Success" type="Data">
    <subsheetid>43bebf60-e798-4328-a604-bcbc75daf572</subsheetid>
    <display x="-150" y="45" w="90" h="30" />
    <datatype>flag</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="aa48c1a8-79a2-432f-8bd3-63cacb08a4bd" name="Success" type="Data">
    <subsheetid>d6264b98-58b0-4d15-829a-16f387460d29</subsheetid>
    <display x="-150" y="45" w="90" h="30" />
    <datatype>flag</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="a174662f-7980-4aa8-bfd8-ca38ed0eaa61" name="Set Param" type="Calculation">
    <subsheetid>ae9b5b84-f39e-4bd3-8f35-fe97f65878e2</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="15" y="-105" />
    <onsuccess>9d20c5a9-e287-4ae4-97de-258bd123cc8c</onsuccess>
    <calculation expression="&quot;C:\Windows\Web\Wallpaper\Windows\img0.jpg&quot;" stage="params.param" />
  </stage>
  <stage stageid="19a59a87-998d-4cc0-ba43-4f5acdb9b630" name="Note5" type="Note">
    <subsheetid>ae9b5b84-f39e-4bd3-8f35-fe97f65878e2</subsheetid>
    <narrative>Please provide any file path to get as binary</narrative>
    <display x="195" y="-105" w="240" h="30" />
    <font family="Segoe UI" size="14" style="Regular" color="FF0000" />
    <onsuccess>a174662f-7980-4aa8-bfd8-ca38ed0eaa61</onsuccess>
  </stage>
  <stage stageid="1d9ccf8b-17d6-4a51-9e77-ff4a378de49a" name="Note6" type="Note">
    <subsheetid>0b0864cb-6400-44aa-95bc-558a9fe7eae2</subsheetid>
    <narrative>Please provide any image file path inside the script data item</narrative>
    <display x="-165" y="-90" w="240" h="60" />
    <font family="Segoe UI" size="13" style="Bold" color="FF0000" />
  </stage>
  <stage stageid="9a39a967-da85-42e2-a5b8-7f3367657e28" name="Success" type="Data">
    <subsheetid>ae9b5b84-f39e-4bd3-8f35-fe97f65878e2</subsheetid>
    <display x="150" y="-15" w="90" h="30" />
    <datatype>flag</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="6d6863f0-784a-4ba0-9076-89a2f7871b49" name="Error Message" type="Data">
    <subsheetid>ae9b5b84-f39e-4bd3-8f35-fe97f65878e2</subsheetid>
    <display x="150" y="15" w="90" h="30" />
    <datatype>text</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="5c67edf9-068d-4105-8266-d6c2b29e3302" name="Success" type="Data">
    <subsheetid>f75419b2-f7fa-4ab0-ab6b-8785adb4ed1d</subsheetid>
    <display x="-120" y="105" w="120" h="30" />
    <datatype>flag</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="e6d12825-43ab-4cb0-b591-7689c7a0a7ef" name="Error Message" type="Data">
    <subsheetid>f75419b2-f7fa-4ab0-ab6b-8785adb4ed1d</subsheetid>
    <display x="-120" y="75" w="120" h="30" />
    <datatype>text</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="74f86090-1606-44c8-a5d0-5a33e8bd34b9" name="Error Message" type="Data">
    <subsheetid>db5b5074-6c75-463f-9c08-e66df5d0f304</subsheetid>
    <display x="150" y="0" w="90" h="30" />
    <datatype>text</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="09a840a6-877a-414f-9f53-8b480c740001" name="Success" type="Data">
    <subsheetid>db5b5074-6c75-463f-9c08-e66df5d0f304</subsheetid>
    <display x="150" y="-30" w="90" h="30" />
    <datatype>flag</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="b10fe2aa-a84b-4cca-96d8-ea58ffc80a38" name="Error Message" type="Data">
    <subsheetid>a2559943-790a-420b-8702-ef6a39a3aa41</subsheetid>
    <display x="150" y="0" w="90" h="30" />
    <datatype>text</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="427f7670-4593-46cd-831b-d39b954f7631" name="Success" type="Data">
    <subsheetid>a2559943-790a-420b-8702-ef6a39a3aa41</subsheetid>
    <display x="150" y="-30" w="90" h="30" />
    <datatype>flag</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="21b52afe-e103-42d0-a4a4-3613696a471c" name="Error Message" type="Data">
    <subsheetid>37312105-97ca-4809-94a7-a14078f5023d</subsheetid>
    <display x="150" y="15" w="90" h="30" />
    <datatype>text</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="2a0d39f6-3c5e-40d0-bab7-f9fa199cd6f4" name="Success" type="Data">
    <subsheetid>37312105-97ca-4809-94a7-a14078f5023d</subsheetid>
    <display x="150" y="-15" w="90" h="30" />
    <datatype>flag</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="0a14a9fc-4822-4599-b109-7baf4893173e" name="Error Message" type="Data">
    <subsheetid>0b0864cb-6400-44aa-95bc-558a9fe7eae2</subsheetid>
    <display x="150" y="15" w="90" h="30" />
    <datatype>text</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="fa532066-7251-4028-bb9f-03a4fab06b0f" name="Success" type="Data">
    <subsheetid>0b0864cb-6400-44aa-95bc-558a9fe7eae2</subsheetid>
    <display x="150" y="-15" w="90" h="30" />
    <datatype>flag</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="67e576e7-2646-42f5-a6bc-9b3c84f311cb" name="Success" type="Data">
    <subsheetid>9d7a5f38-d2b8-4b24-801c-a307c0e2f73d</subsheetid>
    <display x="150" y="-30" w="90" h="30" />
    <datatype>flag</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="2048d46e-04e9-4f59-892a-1b265dff29a0" name="Error Message" type="Data">
    <subsheetid>9d7a5f38-d2b8-4b24-801c-a307c0e2f73d</subsheetid>
    <display x="150" y="0" w="90" h="30" />
    <datatype>text</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="e07c461d-f46f-46e6-92d0-9af2285cbbfa" name="Error Message" type="Data">
    <subsheetid>3eb4d7de-b9a5-4573-a4dd-708ce36b8ebd</subsheetid>
    <display x="150" y="15" w="90" h="30" />
    <datatype>text</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="5ad2b8e6-df8d-4da6-b23a-c774fa599000" name="Success" type="Data">
    <subsheetid>3eb4d7de-b9a5-4573-a4dd-708ce36b8ebd</subsheetid>
    <display x="150" y="-15" w="90" h="30" />
    <datatype>flag</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="32de9f2e-c8c4-4a08-8b20-2803861fae4b" name="Error Message" type="Data">
    <subsheetid>b584c49d-d4fa-418f-a934-d2f1f1bff991</subsheetid>
    <display x="150" y="0" w="90" h="30" />
    <datatype>text</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="25f7d524-2eed-489c-a1d8-78d0fa552e78" name="Success" type="Data">
    <subsheetid>b584c49d-d4fa-418f-a934-d2f1f1bff991</subsheetid>
    <display x="150" y="-30" w="90" h="30" />
    <datatype>flag</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="32314633-a648-46f0-a5ed-76bdde417ae4" name="Error Message" type="Data">
    <subsheetid>a9c6d438-a73a-4549-a71a-ad39294d63d9</subsheetid>
    <display x="150" y="15" w="90" h="30" />
    <datatype>text</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="d388eaf7-b1aa-4771-bc63-76a646e7f416" name="Success" type="Data">
    <subsheetid>a9c6d438-a73a-4549-a71a-ad39294d63d9</subsheetid>
    <display x="150" y="-15" w="90" h="30" />
    <datatype>flag</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="9770292c-b3d6-444a-a26c-764c86f6f3d7" name="Suucess" type="Data">
    <subsheetid>86f8a156-3bbb-49d4-a78a-5f72038bbfd2</subsheetid>
    <display x="135" y="-30" w="90" h="30" />
    <datatype>flag</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="b5a36ebd-cf5b-4a05-a7cb-826286af37b6" name="Error Message" type="Data">
    <subsheetid>86f8a156-3bbb-49d4-a78a-5f72038bbfd2</subsheetid>
    <display x="135" y="0" w="90" h="30" />
    <datatype>text</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="025b8ecb-7d5a-4933-809f-c6463ce6573c" name="Error Message" type="Data">
    <subsheetid>43bebf60-e798-4328-a604-bcbc75daf572</subsheetid>
    <display x="-150" y="15" w="90" h="30" />
    <datatype>text</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="16dd5c97-e430-4cb5-882e-65f2f75cd0f7" name="Script_Output" type="Data">
    <subsheetid>43bebf60-e798-4328-a604-bcbc75daf572</subsheetid>
    <display x="-150" y="-15" w="90" h="30" />
    <datatype>text</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="e12868dc-5094-45a6-9f3a-96178fb67e09" name="Script_Output" type="Data">
    <subsheetid>d6264b98-58b0-4d15-829a-16f387460d29</subsheetid>
    <display x="-150" y="-15" w="90" h="30" />
    <datatype>text</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="595c0bdb-978f-40ca-9c4a-6a38056223d2" name="Error Message" type="Data">
    <subsheetid>d6264b98-58b0-4d15-829a-16f387460d29</subsheetid>
    <display x="-150" y="15" w="90" h="30" />
    <datatype>text</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="70e7451f-a912-4fb2-8313-44a02da73854" name="Error Message" type="Data">
    <subsheetid>b9cdeee4-133b-4dd7-b42e-0e5aa1b81efc</subsheetid>
    <display x="15" y="-45" />
    <datatype>text</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="3ca495c0-3287-4fcc-95d0-1a76e6db833a" name="Success" type="Data">
    <subsheetid>b9cdeee4-133b-4dd7-b42e-0e5aa1b81efc</subsheetid>
    <display x="90" y="-45" />
    <datatype>flag</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="47778a8b-6da5-4c4a-be9b-c9ec0f94a95d" name="Note3" type="Note">
    <loginhibit />
    <narrative>In Input Parameter ending of stars( *  **  )meanings.

* Means mandatory parameter.

** Means optional parameter</narrative>
    <display x="-705" y="105" w="420" h="180" />
    <font family="Segoe UI" size="18" style="Bold" color="FF0000" />
  </stage>
  <stage stageid="e30b6d8a-0894-487b-b020-dd6424ac62a3" name="Get User Name" type="Action">
    <subsheetid>f75419b2-f7fa-4ab0-ab6b-8785adb4ed1d</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="15" y="-120" />
    <outputs>
      <output type="text" name="User Name" friendlyname="User Name" narrative="The name of the logged in user in the current system" stage="User Name" />
    </outputs>
    <onsuccess>56641637-482a-4d85-86f4-d685643fd8a3</onsuccess>
    <resource object="Utility - Environment" action="Get User Name" />
  </stage>
  <stage stageid="6a5b9868-d077-4998-ba6c-a02242ac4238" name="User Name" type="Data">
    <subsheetid>f75419b2-f7fa-4ab0-ab6b-8785adb4ed1d</subsheetid>
    <display x="-120" y="-105" w="90" h="30" />
    <datatype>text</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="56641637-482a-4d85-86f4-d685643fd8a3" name="Write Text File" type="Action">
    <subsheetid>f75419b2-f7fa-4ab0-ab6b-8785adb4ed1d</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="15" y="-75" />
    <inputs>
      <input type="text" name="File Name" friendlyname="File Name" narrative="The full path to the file to write the text to" expr="&quot;C:\Users\&quot;&amp;[User Name]&amp;&quot;\AppData\Local\Temp\PyScript.py&quot;" />
      <input type="text" name="Text" friendlyname="Text" narrative="The text to write to the file" expr="[Script]" />
    </inputs>
    <outputs>
      <output type="flag" name="Success" friendlyname="Success" narrative="True if successful" stage="" />
      <output type="text" name="Message" friendlyname="Message" narrative="An error message if unsuccessful" stage="" />
    </outputs>
    <onsuccess>05d24497-fb24-45f1-9a75-9cc4dfc57063</onsuccess>
    <resource object="Utility - File Management" action="Write Text File" />
  </stage>
  <stage stageid="5ba802bd-1409-4caa-84df-83fa0e759ce2" name="Script" type="Data">
    <subsheetid>f75419b2-f7fa-4ab0-ab6b-8785adb4ed1d</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="-120" y="-135" w="90" h="30" />
    <datatype>text</datatype>
    <initialvalue xml:space="preserve">def replace(name):
 return name.replace("All", "'All replaced with Naveen")</initialvalue>
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="b5630528-1108-4807-b8b4-59702f9513d6" name="Local" type="Block">
    <subsheetid>f75419b2-f7fa-4ab0-ab6b-8785adb4ed1d</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="-180" y="-165" w="120" h="90" />
    <font family="Segoe UI" size="10" style="Regular" color="7FB2E5" />
  </stage>
  <stage stageid="1814f5c0-009f-4a3a-9102-e7ef4fd61559" name="Block4" type="Block">
    <subsheetid>f75419b2-f7fa-4ab0-ab6b-8785adb4ed1d</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="-45" y="-150" w="195" h="150" />
    <font family="Segoe UI" size="10" style="Regular" color="7FB2E5" />
  </stage>
  <stage stageid="e3ef26b3-99ee-4eec-bc2d-e5faacb6a42d" name="Recover1" type="Recover">
    <subsheetid>f75419b2-f7fa-4ab0-ab6b-8785adb4ed1d</subsheetid>
    <loginhibit />
    <display x="105" y="-90" />
    <onsuccess>777176b4-7032-47e2-bfa9-930e01ae7963</onsuccess>
  </stage>
  <stage stageid="777176b4-7032-47e2-bfa9-930e01ae7963" name="Resume1" type="Resume">
    <subsheetid>f75419b2-f7fa-4ab0-ab6b-8785adb4ed1d</subsheetid>
    <loginhibit />
    <display x="105" y="30" />
    <onsuccess>826afda2-9f5e-4bd4-afa9-e1ef43a3d351</onsuccess>
  </stage>
  <stage stageid="00008896-9e8c-433e-8263-1cb5864c271f" name="Example - Get Multiple Values from PyScript" type="SubSheetInfo">
    <subsheetid>59f048b4-2aab-4450-83ac-450feb1e5176</subsheetid>
    <display x="-255" y="-45" w="150" h="90" />
  </stage>
  <stage stageid="87319e48-7704-4fd3-861b-e5295524c691" name="Start" type="Start">
    <subsheetid>59f048b4-2aab-4450-83ac-450feb1e5176</subsheetid>
    <display x="30" y="-90" />
    <onsuccess>dfad9c30-5f4b-41d7-822c-4debd62cc249</onsuccess>
  </stage>
  <stage stageid="7cb3ce97-02b2-4679-b7ca-75718d143094" name="End" type="End">
    <subsheetid>59f048b4-2aab-4450-83ac-450feb1e5176</subsheetid>
    <display x="30" y="0" />
    <outputs>
      <output type="collection" name="MultipleValues" stage="Script_Output" />
    </outputs>
  </stage>
  <stage stageid="dfad9c30-5f4b-41d7-822c-4debd62cc249" name="Get Multiple Values" type="Action">
    <subsheetid>59f048b4-2aab-4450-83ac-450feb1e5176</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="30" y="-45" />
    <inputs>
      <input type="text" name="Callback Function Name*" friendlyname="Callback Function Name*" narrative="Call back function name (Don't include &quot;()&quot;)" expr="&quot;analyze_video&quot;" />
      <input type="text" name="PyScriptTextOrPyFilePath*" friendlyname="PyScriptTextOrPyFilePath*" narrative="please provide python script text or file path (.py or .pyc)" expr="&quot;C:\Users\Naveen\Downloads\GetVideoMetadata.py&quot;" />
      <input type="collection" name="Parameters**" friendlyname="Parameters**" narrative="this parameters will pass to call back function" expr="[Coll1]" />
    </inputs>
    <outputs>
      <output type="text" name="Error Message" friendlyname="Error Message" stage="Error Message" />
      <output type="flag" name="Success" friendlyname="Success" stage="Success" />
      <output type="collection" name="Script_Output" friendlyname="Script_Output" stage="Script_Output" />
    </outputs>
    <onsuccess>7cb3ce97-02b2-4679-b7ca-75718d143094</onsuccess>
    <resource object="Python VBO(x64)v3.0" action="Get MultipleValues" />
  </stage>
  <stage stageid="736ee0c8-672c-4c36-94c7-5c73cf2a1a20" name="Script_Output" type="Collection">
    <subsheetid>59f048b4-2aab-4450-83ac-450feb1e5176</subsheetid>
    <display x="165" y="-75" w="90" h="30" />
    <datatype>collection</datatype>
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="3b5ea0a3-5f1e-466d-a16b-6cff6e3cf4df" name="Success" type="Data">
    <subsheetid>59f048b4-2aab-4450-83ac-450feb1e5176</subsheetid>
    <display x="165" y="-45" w="90" h="30" />
    <datatype>flag</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="9fe76080-a47c-4514-aa9f-1c574730eb42" name="Error Message" type="Data">
    <subsheetid>59f048b4-2aab-4450-83ac-450feb1e5176</subsheetid>
    <display x="165" y="-15" w="90" h="30" />
    <datatype>text</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="67438574-a10c-4500-899b-febc05641f64" name="Coll1" type="Collection">
    <subsheetid>59f048b4-2aab-4450-83ac-450feb1e5176</subsheetid>
    <display x="-105" y="-30" w="90" h="30" />
    <datatype>collection</datatype>
    <private />
    <alwaysinit />
    <collectioninfo>
      <field name="fName" type="text" />
      <field name="size" type="number" />
    </collectioninfo>
    <initialvalue>
      <row>
        <field name="fName" type="text" value="C:\Users\Naveen\Videos\20240308_225147.mp4" />
        <field name="size" type="number" value="7" />
      </row>
    </initialvalue>
  </stage>
  <stage stageid="2f4dad06-b137-42ff-ae2f-ce0ff5a7e347" name="Script" type="Data">
    <subsheetid>59f048b4-2aab-4450-83ac-450feb1e5176</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="-105" y="-60" />
    <datatype>text</datatype>
    <initialvalue xml:space="preserve">import clr
clr.AddReference("System") #System is .Net dll file we can use .Net modules as well as python modules.
clr.AddReference('System.Data') #System.Data is a dll file which avaialable in GAC
clr.AddReference('System.Drawing')
from System import * 
from System.IO import File
from System import DateTime
from System.Drawing import Bitmap
from System.Data import DataTable #DataTable is a class 
from System import TimeSpan
import traceback

def replace(name):
 try:
  out_dt = DataTable() #instantiating DataTable class 
  out_dt.Columns.Add("Column1")
  out_dt.Columns.Add("Column2")
  out_dt.Rows.Add("this rows added by python1","this rows added by python2") #appending rows to out_dt
  out_dt.Rows.Add("kumar","m") #appending rows to out_dt
  bytes = File.ReadAllBytes(r"C:\Windows\Web\Wallpaper\Windows\img0.jpg") #there is bug in bluprism and opened an issue https://community.blueprism.com/t5/Digital-Exchange/Bug-in-code-stage-unable-set-binary-type-in-Collection/m-p/109177/thread-id/3421
  datetime = DateTime.Now;
  image = Bitmap(r"C:\Windows\Web\Wallpaper\Windows\img0.jpg")
  time_span = TimeSpan(1, 1, 4, 3)
  return name.replace("All", "All replaced with Naveen"),123,out_dt,datetime,image,True,time_span#,bytes not returning
 except Exception as e:
  return f"Error: {str(e)}\n{traceback.format_exc()}"</initialvalue>
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="3a13d780-87ae-486c-8af8-396c1211fdf5" name="inputs" type="Block">
    <subsheetid>59f048b4-2aab-4450-83ac-450feb1e5176</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="-165" y="-90" w="120" h="90" />
    <font family="Segoe UI" size="10" style="Regular" color="FF9900" />
  </stage>
  <stage stageid="98cbec66-6060-47ae-ab41-00e330c1e122" name="outputs" type="Block">
    <subsheetid>59f048b4-2aab-4450-83ac-450feb1e5176</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="105" y="-105" w="120" h="120" />
    <font family="Segoe UI" size="10" style="Regular" color="00FF00" />
  </stage>
  <stage stageid="2fcb4eff-ff98-4444-97d6-70ea16e11837" name="Example - Get Multiple Values from PyScript" type="SubSheet">
    <loginhibit onsuccess="true" />
    <display x="-45" y="45" />
    <outputs>
      <output type="collection" name="MultipleValues" friendlyname="MultipleValues" stage="MultipleValues" />
    </outputs>
    <onsuccess>05f527e6-b7c2-44d8-adf2-f7effc3c242f</onsuccess>
    <processid>59f048b4-2aab-4450-83ac-450feb1e5176</processid>
  </stage>
  <stage stageid="e00d17d5-e59d-46db-82b0-7a0a8094e167" name="MultipleValues" type="Collection">
    <display x="30" y="45" />
    <datatype>collection</datatype>
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="05f527e6-b7c2-44d8-adf2-f7effc3c242f" name="Close Instance" type="Action">
    <loginhibit onsuccess="true" />
    <display x="-45" y="135" />
    <onsuccess>e65d4848-7ed0-4e7a-87c3-7751a92cd52c</onsuccess>
    <resource object="Python VBO(x64)v3.0" action="Close Instance" />
  </stage>
  <stage stageid="0c69e2ee-ea58-41d0-8104-2b126a33b1f6" name="Note4" type="Note">
    <loginhibit />
    <narrative>If you are facing Blueprism crash issue don't call this action even after completion of python usage.Garbage collector will dispose the object</narrative>
    <display x="150" y="135" w="240" h="90" />
    <font family="Segoe UI" size="14" style="Bold" color="FF0000" />
    <onsuccess>05f527e6-b7c2-44d8-adf2-f7effc3c242f</onsuccess>
  </stage>
</process>